# PyCity Schools Analysis 

In analyzing the provided data for the city's schools there were several obvious trends that came across:

- There is a strong correlation between per capita school spending and student performance, but it isn't the obvious one. Schools that spend more had worse results than those that spend less. See the "scores by school spending" analytics below. Scores were consistently higher in schools with lower funding per student. Note this is correlation, not causation... It is likely that differences in school population would account for this discrepancy, not the actual variation in funding. However, one might reasonably infer that better funding does not necessarily result in better performance in standardized testing
- Charter schools have a much higher success rate based upon standardized testing than district schools. See the section on "scores by school type". Note, in particular, that all of the five best performing schools are charter schools, and all of the worst performing schools are district schools.
- There is no obvious trend in terms of student performance improving or deteriorating as students progress from one grade to the next.
- Small and medium sized schools had very similar results, but large schools had significantly worse results than small and medium schools.

## Limitations
There are some significant limitations that might cause strong correlations without necessarily indicating causation. For example, student populations are almost certainly not randomly distributed across the schools. Charter schools have a more rigorous curriculum that may not attract students with weaker academic performance, thus charter schools are likely starting with a stronger set of students. In addition, special needs students of various types may be forced to choose district schools because availability of services which might skew per capita funding numbers. There may also be differences in the afluence of different parts of the city, thus creating additional divisions in student population. While the correlations are very strong, I would caution anyone to be very cautious about assuming causation.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Files to Load, one that just all the data at a "school" level
# And one that shows each individual student's results and info
# Across all schools
school_data_to_load = Path('Resources/schools_complete.csv')
student_data_to_load = Path('Resources/students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, 'left', 'school_name')
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [2]:
# Calculate the total number of unique schools
# ---------------------------------------------
# Decided to use the new school_data_complete dataframe to perform the calculations
# even though it would have been simpler to just count the rows in the school_data
# since no 'unique' qualifier would have been required.  This approach seemed more
# in line with the intent of the assignment--analyzing data by slicing and dicing

school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [3]:
# Calculate the total number of students
# --------------------------------------
# Since there is exactly one student per row in the school_data_complete dataframe
# The number of rows in the dataframe is also the number of students.
# I confirmed this by both counting the rows, and by checking the unique
# student ID's contained in the dataframe using the following:
#
# student_count = len(school_data_complete['Student ID'].unique())
# 
# Since the result was the same, I used the simpler code below.

student_count = len(school_data_complete)
student_count

39170

In [4]:
# Calculate the total budget
# -----------------------------
# The total budget is simply the sum of the individual school budgets.
# In our school_data_complete dataframe, the school budget is repeated on each student's 
# row, so a simple solution is to group by the school names, then grab the first row
# from each group by and sum up the 'budget' column totals.
# Again, this would be easier to do just using the school_data dataframe, but that
# didn't seem in keeping with the intent of the exercise.

total_budget = school_data_complete.groupby(['school_name']).first().sum().loc['budget']
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
# ---------------------------------------
# Since each row in the school_data_complete dataframe represents exactly one student,
# The average is obtained by just calculating the mean of the 'math_score' column

average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
# ------------------------------------------
# Same approach as for the math score, but using a different column...

average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# -----------------------------------------------------
# I made one change to the supplied cod... I substituted 'Student ID' for 'student name'. I did this because
# ID's are much more likely to be unique than names. In practice, for this particular calculation, it makes
# no difference to the final result since even duplicate names would be counted, but it seemed a better pracie
# in case we were using something like .unique rather than .count

passing_math_count = school_data_complete[(school_data_complete['math_score'] >= 70)].count()['Student ID']
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
# ---------------------------------------------------------------------------------------------------------------
# Identical to preceeding calculation, just substituting in the 'reading_score' column. Everything else is the same.
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['Student ID']
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)
].count()['Student ID']
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools': school_count, 'Total Students': student_count, 
                                 'Total Budget': total_budget, 'Average Math Score': average_math_score,
                                 'Average Reading Score': average_reading_score, '% Passing Math': passing_math_percentage,
                                 '% Passing Reading': passing_reading_percentage, '% Overall Passing': overall_passing_rate}, 
                                index=['District Summary'])

# Formatting
district_summary['Total Students'] = district_summary['Total Students'].map('{:,}'.format)
district_summary['Total Budget'] = district_summary['Total Budget'].map('${:,.2f}'.format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
District Summary,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [11]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(['school_name'])['type']

In [12]:
# Calculate the total student count per school from school_data
# -------------------------------------------------------------
# groupby.size provides the total number of rows in each group, so
# by running a groupby on the school_data_complete and then returning the .size, meaning the number of rows,
# we actually get the student count for each school. 
per_school_counts = school_data_complete.groupby('school_name').size().rename('Total Students')

In [13]:
# Calculate the total school budget and per capita spending per school from school_data
# ---------------------------------------------------------------------------------------
# We can just grab the school name and budget columns out of the school_data table,
# set the index equal to the school name, and then make sure we don't leave both an index
# and a column for school budget. 
# I wanted to get the school name into the index for our dataframe for easier merging/joining
# It probably would have been simpler to use concat since I could easily grab multiple
# dataframes, but I this was already working, so I left it alone as it gets the desired result
per_school_budget = school_data[['school_name', 'budget']].set_index('school_name', drop=True)
per_school_capita = per_school_budget.merge(per_school_counts, how='left', on='school_name')
per_school_capita['Per Capita'] = per_school_capita['budget'] / per_school_capita['Total Students']

# Minor formatting--dropping the index name to make my result match the expected result more exactly
# in appearance later in the assignment
per_school_capita.index.name = None

In [14]:
# Calculate the average test scores per school from school_data_complete
# ------------------------------------------------------------------------
# The average test scoe is just the mean of each school name in dataset, so
# groupby school name, then return the mean math score

per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()

In [15]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
# ----------------------------------------------
# To get the number of students, we just need to filter out the failing students, 
# then get the size (number of rows) of each school using the groupby function.

students_passing_math = school_data_complete[(school_data_complete['math_score'] >= 70)]
school_students_passing_math = students_passing_math.groupby(['school_name']).size()

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
# ----------------------------------------------
# Same process as for the passing math scores above.

students_passing_reading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(['school_name']).size()

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [18]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math / per_school_counts * 100)
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

# I added some simple naming to make it easier to build my dataframe with recognizable results in the next section.
per_school_passing_math.name = 'Passing Math'
per_school_passing_reading.name = 'Passing Reading'
overall_passing_rate.name = 'Overall Passing'

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# ----------------------------------------------------------------
# For putting multiple series together into a dataframe, the concat function seems to have simpler
# syntax than the merge function, so that is the approach I took. 

per_school_summary = pd.concat([school_types, per_school_counts, per_school_budget,
                                per_school_capita['Per Capita'], per_school_math,
                                per_school_reading, per_school_passing_math,
                                per_school_passing_reading, overall_passing_rate], axis=1)

# This got me the dataframe I needed, but the column names need some work to match the expected result.
per_school_summary.rename(columns={'type': 'School Type', 'budget': 'Total School Budget', 
                                   'Per Capita': 'Per Student Budget', 'math_score': 'Average Math Score',
                                   'reading_score': 'Average Reading Score', 'Passing Math': '% Passing Math', 'Passing Reading': '% Passing Reading',
                                   'Overall Passing': '% Overall Passing'}, inplace=True)
per_school_summary.sort_index(inplace=True)

# Currency formatting for the overall and per student budgetcolumns...
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
# ----------------------------------------------------------
# approach for this is pretty straightforward as we already have the exact data we need, it just needs
# to be sorted using the sort_values functionality which allows us to sort on a numeric column
# Since we need it in decending order, we set the parameter to 'ascending=False' as that is equivalent
# to decending.

top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
top_schools.index.name = None
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
# ----------------------------------------------------------
# Same as above, except we want to sort using ascending=True. Since that is the default,
# we just need to remove the parameter

bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'])
bottom_schools.index.name = None
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
# ----------------------------------------------------
# We first split the complete data set into four different dataframes, one for each grade

ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
# -------------------------------------------------------------------------------
# Then we grab the average math scores for each of the grades using the same technique as above when
# we calculated math scores by school, but now applying it to just one grade at a time
# I added the .rename for each series so we wouldn't need to worry later about naming each column
# in the dataframe we are building

ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean().rename('9th')
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean().rename('10th')
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean().rename('11th')
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean().rename('12th')

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

# Now we will pass the pd.concat function a list of our different series of scores to build 
# a dataframe by school with each column being a distinct grade.
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores,
                                  twelfth_grader_math_scores], axis=1)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [23]:
# Use the code provided to separate the data by grade
# -----------------------------------------------------
# We then use the exact same approach as above, but 
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean().rename('9th')
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean().rename('10th')
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean().rename('11th')
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean().rename('12th')

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grader_reading_scores, eleventh_grader_reading_scores,
                                  twelfth_grader_reading_scores], axis=1)

# Minor data wrangling
# I commented this next line out, since I had already performed the naming above in the 'Groupby' statements
# -------- reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]----------
# so we are left with just removing the index name to make the formatting look nicer
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [24]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [26]:
# Use `pd.cut` to categorize spending based on the bins.
# --------------------------------------------------------
# We want to show our usual dataset by school, except add a column showing which bucket of spending
# a given school falls into. 

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(x=per_school_capita['Per Capita'],
                                                                             bins = spending_bins, labels = labels)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [27]:
#  Calculate averages for the desired columns.
# -----------------------------------------------
# I added the 'observed=False' to get rid of the warning message that in a future version of pandas, the default value will be True

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean()

In [28]:
# Assemble into DataFrame
# -----------------------------
# We can simply build our dataframe by concatenating the series we just created across rows.

spending_summary = pd.concat([spending_math_scores, spending_reading_scores, spending_passing_math, 
                                   spending_passing_reading, overall_passing_spending], axis=1)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
# -------------------------------------------------
# This is the exact same process as the scores by spending, excpet running the comparison by school size. 
# First step is to split the schols into small, medium, and large buckets by student count

per_school_summary["School Size"] = pd.cut(x=per_school_summary['Total Students'],
                                                                             bins = size_bins, labels = labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns.
# --------------------------------------
# Again, removed the warning message by adding the explicit 'observed=False' parameter

size_math_scores = per_school_summary.groupby(["School Size"], observed=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"], observed=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], observed=False)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], observed=False)["% Overall Passing"].mean()

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores, size_reading_scores, size_passing_math, 
                                   size_passing_reading, size_overall_passing], axis=1)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"], observed=False)["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"], observed=False)["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"], observed=False)["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"], observed=False)["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"], observed=False)["% Overall Passing"].mean()

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type, average_percent_passing_math_by_type, 
                                   average_percent_passing_reading_by_type, average_percent_overall_passing_by_type], axis=1)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208